html{font-size: 10px !important;}
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: 'Noto Sans KR', sans-serif;

}

#wrap_container{
  display: grid;
  grid-template-areas: 'header';
  grid-template-columns: 100%;
  grid-template-rows: 1080px;
  grid-row-gap: 200px ;
  color : #2d2d2d;

}
#content_container{
  display: grid;
  background-image: url("../img/background.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  grid-template-areas: 'about'
                       'skills'
                       'project'
                       'contact';
  grid-template-columns: 100%;
  grid-template-rows: 1.37fr 2.12fr 2.45fr 1fr;
  grid-gap: 2.98% ;
  color : #2d2d2d;
}

#p1{
  grid-area: header;
  background-image: url("../img/main.png");
  background-attachment: fixed;
  background-size: 100% 100%;
  position: relative;
}
#header_container{

}
#header_container > #header{

  display: grid;
  grid-template-areas: "logo nav";
  grid-template-columns: 30% 70%;
  grid-template-rows: 100px;
  background-color: rgba(0,0,0,0);
  border-bottom-right-radius:25px;
  border-bottom-left-radius:25px;
  font-size: 2rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
  font-weight: 500;
  position: fixed;
  width: 100%;
  z-index: 1;

}
#header_container > #header > #logo{
  grid-area: logo;
  display: grid;
  justify-items: center;
  align-items: center;


  font-stretch: normal;
  font-style: normal;
  line-height: 1.45;
  letter-spacing: normal;
  color: #6b5892;
}
#header_container > #header > #nav{
  grid-area: nav;
  display: grid;
  justify-items: center;
  align-items: center;
  font-weight: bold;

}
#header_container > #header > #nav > ul li{
  display: inline;
  margin-left : 10px;
}
#header_container > #header > #nav > ul > li > a{
  display: inline;
  margin-left : 50px;
  color : #fff;
}
#header_container > #header > #nav > ul > li > a:hover{
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #6b5892;
  text-decoration: underline #6b5892;
  text-underline-position: under;
  font-weight: bold;

}
.a_hover{
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #6b5892;
  text-decoration: underline #6b5892;
  text-underline-position: under;
  font-weight: bold;

}
#center_text {
  color:#fff;
}
#center_text > h1{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-weight: 400;
  font-size: 5rem;
}
#center_text > h2{
  position: absolute;
  left: 50%;
  top: 57%;
  transform: translate(-50%, -57%);
  font-weight: 400;
  font-size: 8rem;
}
#about_container{
  grid-area : about;
  display: grid;
  grid-template-areas:    "abount_text abount_text"
                          "img_container text_header";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 82px calc(100vh - 82px);
  margin-top: 9.9%;
}

#img_container{
  grid-area : img_container;
  width: 75%;
  justify-self:end;
}
#img_container > #img{
  background-image: url("../img/about.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}
#text_header{
  grid-area: text_header;
}
#abount_text{
  grid-area: abount_text;


}
#abount_text>h3 {
  color: #2d2d2d;
  font-size: 5rem;
  line-height: 72px;
  text-align: center;
  /* notosanskr-medium*/
}
#abount_text>h3:after {
  content: "";
  display: block;
  width: 100px;
  border-bottom: 5px solid #6b5892;
  margin: 10px auto;
}

h3:after {
        content: "";
        display: block;
        width: 100px;
        border-bottom: 5px solid #6b5892;
        margin: 10px auto;

      }
#text_container{
  margin-top: 216px;
  width: 70.3%;
}
#text_header{
  font-size: 4rem;
}
#text_content{
  margin-top: 100px;
  font-size: 3rem;
  color:#707070;
}
@media (max-width:767px) {
  #about_container{
    grid-area : about;
    display: grid;
    grid-template-areas:    "abount_text"
                            "img_container"
                            "text_header";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 2fr;

  }
  #img_container{
    grid-area : img_container;
    width: 100%;
    justify-self:center;
  }
  #img_container > #img{
    background-image: url("../img/about.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
  }
}
